*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg1:#f65e00;
    --bg2:#0cc0df;
    --bg3:#5271ff;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222327;
    padding: 30px;
    font-family: 'poppins' , sans-serif;
}

.cards{
    display: grid;
    gap: 30px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.card{
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    transition: height 0.3s ease-in-out;
    margin-top: 100px;
}

.card .img-holder{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.card:nth-child(1) .img-holder{
    background-color: var(--bg1);
}
.card:nth-child(2) .img-holder{
    background-color: var(--bg2);
}
.card:nth-child(3) .img-holder{
    background-color: var(--bg3);
}

.card h2 .card p{
    margin-bottom: 15px;
}

.card p{
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
}

.card a{
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    transition-delay: 0.1s;
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 4px;
    background-color: red;
    margin-top: 13px;
}


.card:hover .img-holder{
    transform: scale(0.9);
    margin-top: -120px;
}

.card-content{
    height: 26px;
    overflow: hidden;
    transition: height 0.3px ease-in-out;
}

.card:hover .card-content{
    height: 250px;
    overflow: visible;
}

.card:hover p , .card:hover a{
    opacity: 1;

}